.
|-- backend
|   |-- __init__.py
|   |-- __pycache__
|   |-- model.py
|   |-- requirements.txt
|   |-- rest_api.py
|   `-- static
|-- directory_structure.txt
|-- docker-compose.yml
|-- Dockerfile
|-- frontend
|   |-- eslint.config.js
|   |-- index.html
|   |-- node_modules
|   |-- package-lock.json
|   |-- package.json
|   |-- public
|   |-- README.md
|   |-- src
|   |-- styles.css
|   |-- tsconfig.app.json
|   |-- tsconfig.json
|   |-- tsconfig.node.json
|   `-- vite.config.ts
|-- package-lock.json
|-- package.json
|-- poetry.lock
`-- pyproject.toml

8 directories, 21 files
